<!DOCTYPE html><html lang="en" data-theme="dark" class="dark" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=1"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=1"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=1"><link rel="icon" type="image/png" href="/favicon.png?v=1"><link rel="shortcut icon" href="/favicon.ico?v=1"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Site Author – Personal Blog &#38; Portfolio" href="https://example.com/rss.xml"><meta name="generator" content="Astro v5.16.2"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://example.com/blog/markdown-style-guide/"><!-- Robots --><meta name="robots" content="index,follow,max-image-preview:large"><!-- Theme color (supports dark/light) --><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0b0b0b"><!-- Primary Meta Tags --><title>Markdown Style Guide (First Post You Need to Check in Astro)</title><meta name="title" content="Markdown Style Guide (First Post You Need to Check in Astro)"><meta name="description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:site_name" content="Site Author – Personal Blog &#38; Portfolio"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://example.com/blog/markdown-style-guide/"><meta property="og:title" content="Markdown Style Guide (First Post You Need to Check in Astro)"><meta property="og:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><meta property="og:image" content="https://example.com/_astro/example-blog-hero8.DYa-jMgC.jpg"><meta property="og:image:alt" content="Markdown Style Guide (First Post You Need to Check in Astro)"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@guihubie"><meta property="twitter:url" content="https://example.com/blog/markdown-style-guide/"><meta property="twitter:title" content="Markdown Style Guide (First Post You Need to Check in Astro)"><meta property="twitter:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><meta property="twitter:image" content="https://example.com/_astro/example-blog-hero8.DYa-jMgC.jpg"><meta property="og:type" content="article"><!-- Article specific OG meta --><meta property="article:published_time" content="2025-08-15T00:00:00.000Z"><meta property="article:author" content="Site Author"><meta property="article:tag" content="astro"><!-- JSON-LD: Article --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Markdown Style Guide (First Post You Need to Check in Astro)","description":"Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.","image":"https://example.com/_astro/example-blog-hero8.DYa-jMgC.jpg","datePublished":"2025-08-15T00:00:00.000Z","author":[{"@type":"Person","name":"Site Author"}],"publisher":{"@type":"Organization","name":"guihubie.com"},"mainEntityOfPage":"https://example.com/blog/markdown-style-guide/","url":"https://example.com/blog/markdown-style-guide/"}</script><!-- JSON-LD: Breadcrumbs --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://example.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://example.com/blog/"},{"@type":"ListItem","position":3,"name":"Markdown Style Guide (First Post You Need to Check in Astro)","item":"https://example.com/blog/markdown-style-guide/"}]}</script><link rel="stylesheet" href="/_astro/about.gFVCl44C.css">
<style>main[data-astro-cid-bvzihdzo]{width:1280px;max-width:calc(100% - 2em);margin:auto;background:var(--color-bg-primary)}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:100%;max-width:870px;margin:auto;padding:.05em;color:var(--color-text-secondary)}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em;color:var(--color-text-primary)}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:var(--color-text-muted)}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header class="bg-background text-foreground border-b sw-header"> <nav class="mx-auto max-w-6xl px-4 py-2 flex items-center justify-between"> <div class="flex items-center gap-3"> <a class="no-underline hover:opacity-90 flex items-center gap-2" href="/" aria-label="Home"> <img src="/favicon.png?v=1" alt="" aria-hidden="true" width="45" height="45"> </a> <div class="internal-links hidden md:flex items-center gap-2 ml-1"> <a href="/" class="px-2 py-3 text-[color:var(--color-text-secondary)] no-underline" data-astro-cid-2dpnh6aj> Home </a>  <a href="/portfolio" class="px-2 py-3 text-[color:var(--color-text-secondary)] no-underline" data-astro-cid-2dpnh6aj> Portfolio </a>  <a href="/about" class="px-2 py-3 text-[color:var(--color-text-secondary)] no-underline" data-astro-cid-2dpnh6aj> About </a>  <a href="/blog" class="px-2 py-3 text-[color:var(--color-text-secondary)] no-underline active" data-astro-cid-2dpnh6aj> Blog </a>  <a href="#contact" class="px-2 py-3 text-[color:var(--color-text-secondary)] no-underline">Contact</a> </div> </div> <div class="flex items-center gap-3"> <div class="social-links hidden md:flex items-center gap-3"> <a href="https://x.com/guihubie" target="_blank" class="group text-[color:var(--color-text-secondary)]"> <span class="sr-only">Follow on Twitter</span> <!-- X icon --> <svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="transition-colors group-hover:text-[color:var(--accent)]"><path fill="currentColor" d="M18.146 3H21l-7.5 8.574L22.5 21h-6.297l-4.93-5.597L5.5 21H3l8.106-9.266L3 3h6.453l4.466 5.07L18.146 3Zm-1.103 16.2h1.705L7.05 4.64H5.272l11.771 14.56Z"></path></svg> </a> <a href="https://github.com/guihubie/free-astro-template" target="_blank" class="group text-[color:var(--color-text-secondary)]"> <span class="sr-only">Go to GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="24" height="24" class="transition-colors group-hover:text-[color:var(--accent)]"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg> </a> </div> <button type="button" class="sw-btn-sm no-underline flex items-center gap-1" aria-label="Toggle theme" aria-pressed="false" data-theme-toggle> <span class="sr-only">Toggle theme</span> <span class="theme-icon" aria-hidden="true"> <svg class="icon-sun" viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path></svg> <svg class="icon-moon" viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg> </span> <span class="label">Theme</span> </button> <script>
  (function () {
    const storageKey = 'theme';
    const root = document.documentElement;
    const btn = document.querySelector('[data-theme-toggle]');

    function applyTheme(theme) {
      const isDark = theme === 'dark';
      root.dataset.theme = isDark ? 'dark' : 'light';
      root.classList.toggle('dark', isDark);
      if (btn) btn.setAttribute('aria-pressed', String(isDark));
    }

    function getInitialTheme() {
      const saved = localStorage.getItem(storageKey);
      if (saved === 'dark' || saved === 'light') return saved;
      // Infer from current DOM as fallback
      return root.classList.contains('dark') || root.dataset.theme === 'dark' ? 'dark' : 'light';
    }

    let current = getInitialTheme();
    applyTheme(current);

    btn?.addEventListener('click', () => {
      current = current === 'dark' ? 'light' : 'dark';
      localStorage.setItem(storageKey, current);
      applyTheme(current);
    });
  })();
</script> <style>
  [data-theme-toggle] .icon-moon { display: none; }
  html[data-theme="dark"] [data-theme-toggle] .icon-sun { display: none; }
  html[data-theme="dark"] [data-theme-toggle] .icon-moon { display: inline; }
</style> <button type="button" aria-label="Open menu" aria-controls="mobile-menu" aria-expanded="false" data-menu-btn class="md:hidden inline-flex items-center justify-center w-10 h-10 rounded-lg text-[color:var(--color-text-secondary)] hover:text-white"> <svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true"><path fill="currentColor" d="M3 6h18v2H3V6Zm0 5h18v2H3v-2Zm0 5h18v2H3v-2Z"></path></svg> </button> </div> </nav> <div id="mobile-menu" class="md:hidden hidden border-t"> <div class="mx-auto max-w-6xl px-4 py-3 flex flex-col gap-2"> <div class="flex flex-col"> <a href="/" class="px-2 py-3" data-astro-cid-2dpnh6aj> Resume </a>  <a href="/portfolio" class="px-2 py-3" data-astro-cid-2dpnh6aj> Portfolio </a>  <a href="/about" class="px-2 py-3" data-astro-cid-2dpnh6aj> About </a>  <a href="/blog" class="px-2 py-3 active" data-astro-cid-2dpnh6aj> Blog </a>  <a href="#contact" class="px-2 py-3">Contact</a> </div> <div class="flex items-center gap-4 pt-2"> <a href="https://x.com/guihubie" target="_blank" class="group inline-flex items-center text-[color:var(--color-text-secondary)]"> <svg viewBox="0 0 24 24" width="22" height="22" aria-hidden="true" class="transition-colors group-hover:text-white"><path fill="currentColor" d="M18.146 3H21l-7.5 8.574L22.5 21h-6.297l-4.93-5.597L5.5 21H3l8.106-9.266L3 3h6.453l4.466 5.07L18.146 3Zm-1.103 16.2h1.705L7.05 4.64H5.272l11.771 14.56Z"></path></svg> </a> <a href="https://github.com/guihubie/free-astro-template" target="_blank" class="group inline-flex items-center text-[color:var(--color-text-secondary)]"> <svg viewBox="0 0 16 16" aria-hidden="true" width="22" height="22" class="transition-colors group-hover:text-white"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg> </a> </div> </div> </div> </header> <script>
  const btn = document.querySelector('[data-menu-btn]');
  const panel = document.getElementById('mobile-menu');
  function toggleMenu() {
    if (!panel || !btn) return;
    const isOpen = !panel.classList.contains('hidden');
    if (isOpen) {
      panel.classList.add('hidden');
      btn.setAttribute('aria-expanded', 'false');
    } else {
      panel.classList.remove('hidden');
      btn.setAttribute('aria-expanded', 'true');
    }
  }
  btn?.addEventListener('click', toggleMenu);
  document.addEventListener('keydown', (e) => { if (e.key === 'Escape') {
    if (!panel?.classList.contains('hidden')) toggleMenu();
  }});
  document.addEventListener('click', (e) => {
    if (!panel || !btn) return;
    const target = e.target;
    const clickedInside = panel.contains(target) || btn.contains(target);
    if (!clickedInside && !panel.classList.contains('hidden')) toggleMenu();
  });
</script> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/_astro/example-blog-hero8.DYa-jMgC_1hW3UJ.webp" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" fetchpriority="auto" width="1020" height="510"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-08-15T00:00:00.000Z"> Aug 15, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>Markdown Style Guide (First Post You Need to Check in Astro)</h1> <hr data-astro-cid-bvzihdzo> </div> <div class="sw-share group flex items-center gap-2"> <a href="https://twitter.com/intent/tweet?text=Markdown%20Style%20Guide%20(First%20Post%20You%20Need%20to%20Check%20in%20Astro)&url=https%3A%2F%2Fexample.com%2Fblog%2Fmarkdown-style-guide%2F" target="_blank" rel="noopener noreferrer" class="sw-share-btn" aria-label="Share on X"><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="500px" height="500px"><path d="M 6.9199219 6 L 21.136719 26.726562 L 6.2285156 44 L 9.40625 44 L 22.544922 28.777344 L 32.986328 44 L 43 44 L 28.123047 22.3125 L 42.203125 6 L 39.027344 6 L 26.716797 20.261719 L 16.933594 6 L 6.9199219 6 z"/></svg></a> <a href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fexample.com%2Fblog%2Fmarkdown-style-guide%2F&t=Markdown%20Style%20Guide%20(First%20Post%20You%20Need%20to%20Check%20in%20Astro)" target="_blank" rel="noopener noreferrer" class="sw-share-btn" aria-label="Share on Hacker News"><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" width="480px" height="480px"><path d="M 20 2 L 4 2 C 2.894531 2 2 2.894531 2 4 L 2 20 C 2 21.105469 2.894531 22 4 22 L 20 22 C 21.105469 22 22 21.105469 22 20 L 22 4 C 22 2.894531 21.105469 2 20 2 Z M 13 13 L 13 18 L 11 18 L 11 13 L 7 6 L 9 6 L 12 11 L 15 6 L 16.949219 6 Z"/></svg></a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fexample.com%2Fblog%2Fmarkdown-style-guide%2F" target="_blank" rel="noopener noreferrer" class="sw-share-btn" aria-label="Share on LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
</svg></a> <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fexample.com%2Fblog%2Fmarkdown-style-guide%2F&title=Markdown%20Style%20Guide%20(First%20Post%20You%20Need%20to%20Check%20in%20Astro)" target="_blank" rel="noopener noreferrer" class="sw-share-btn" aria-label="Share on Reddit"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg width="800px" height="800px" viewBox="0 -1.5 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>reddit [#143]</title>
    <desc>Created with Sketch.</desc>
    <defs>

</defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Dribbble-Light-Preview" transform="translate(-100.000000, -7561.000000)" fill="#000000">
            <g id="icons" transform="translate(56.000000, 160.000000)">
                <path d="M57.029,7412.24746 C56.267,7412.24746 55.628,7411.6217 55.628,7410.8499 C55.628,7410.07708 56.267,7409.43103 57.029,7409.43103 C57.79,7409.43103 58.407,7410.07708 58.407,7410.8499 C58.407,7411.6217 57.791,7412.24746 57.029,7412.24746 M57.223,7414.82961 C56.55,7415.51116 55.495,7415.8428 53.999,7415.8428 C52.502,7415.8428 51.448,7415.51116 50.776,7414.82961 C50.63,7414.68154 50.63,7414.44219 50.776,7414.2931 C50.921,7414.14503 51.158,7414.14503 51.304,7414.2931 C51.829,7414.82556 52.71,7415.08519 53.999,7415.08519 C55.287,7415.08519 56.169,7414.82556 56.695,7414.2931 C56.84,7414.14503 57.077,7414.14503 57.223,7414.2931 C57.369,7414.44219 57.369,7414.68154 57.223,7414.82961 M49.592,7410.8499 C49.592,7410.07809 50.23,7409.43103 50.991,7409.43103 C51.752,7409.43103 52.369,7410.07809 52.369,7410.8499 C52.369,7411.6217 51.752,7412.24746 50.991,7412.24746 C50.23,7412.24746 49.592,7411.6217 49.592,7410.8499 M64,7409.31339 C64,7408.04665 62.984,7407.01623 61.735,7407.01623 C61.159,7407.01623 60.616,7407.23428 60.2,7407.62475 C58.705,7406.63793 56.703,7406 54.486,7405.91278 L55.709,7402.12677 L58.921,7402.89351 C58.922,7403.93611 59.758,7404.78296 60.786,7404.78296 C61.814,7404.78296 62.651,7403.93408 62.651,7402.89148 C62.651,7401.84888 61.814,7401 60.786,7401 C60.016,7401 59.355,7401.47465 59.07,7402.15112 C58.378,7401.9858 55.904,7401.39452 55.212,7401.22921 L53.702,7405.90467 C51.401,7405.94828 49.316,7406.58316 47.765,7407.59331 C47.354,7407.22312 46.822,7407.01623 46.264,7407.01623 C45.016,7407.01623 44,7408.04665 44,7409.31339 C44,7410.11765 44.414,7410.85497 45.076,7411.26876 C44.473,7414.88134 48.67,7418 53.958,7418 C59.224,7418 63.407,7414.90872 62.849,7411.3144 C63.557,7410.91176 64,7410.1572 64,7409.31339" id="reddit-[#143]">

</path>
            </g>
        </g>
    </g>
</svg></a> </div> <div class="sw-post-meta flex items-start justify-between gap-4 py-2"> <div class="flex items-start gap-3"> <div class="w-12 h-12 rounded-full overflow-hidden border border-[color:var(--color-border-light)]"> <img src="/_astro/sample-avatar.hVNs9-xq.jpg" alt="Site Author" width="48" height="48" class="w-full h-full object-cover"> </div> <div class="flex flex-col"> <a href="/blog/author/site-author/" class="text-sm font-semibold text-[color:var(--color-text-primary)] hover:text-[color:var(--accent)]">Site Author</a> <div class="flex items-center gap-3 text-xs text-[color:var(--color-text-muted)]"> <div class="flex items-center gap-1"> <svg viewBox="0 0 24 24" width="14" height="14" aria-hidden="true"><path fill="currentColor" d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"></path></svg> <time datetime="2025-08-15T00:00:00.000Z"> Aug 15, 2025 </time> </div> <div class="flex items-center gap-1"> <svg viewBox="0 0 24 24" width="14" height="14" aria-hidden="true"> <path fill="currentColor" d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20Zm0-18a8 8 0 1 0 0 16 8 8 0 0 0 0-16Zm1 9h3v-2h-2V7h-2v6Z"></path> </svg> <span>1 min read</span> </div> </div> </div> </div> </div>  <p>Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.</p>
<h2 id="headings">Headings</h2>
<p>The following HTML <code>&#x3C;h1></code>—<code>&#x3C;h6></code> elements represent six levels of section headings. <code>&#x3C;h1></code> is the highest section level while <code>&#x3C;h6></code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="images">Images</h2>
<h3 id="syntax">Syntax</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">![</span><span style="color:#DBEDFF;text-decoration:underline">Alt text</span><span style="color:#E1E4E8">](</span><span style="color:#E1E4E8;text-decoration:underline">./full/or/relative/path/of/image</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h3 id="output">Output</h3>
<p><img alt="blog placeholder" loading="lazy" decoding="async" fetchpriority="auto" width="960" height="480" src="/_astro/blog-placeholder-about.BtEdEmGp_Z2oYcnh.webp" ></p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h3 id="blockquote-without-attribution">Blockquote without attribution</h3>
<h4 id="syntax-1">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#85E89D">> Tiam, ad mint andaepu dandae nostion secatur sequo quae.  </span></span>
<span class="line"><span style="color:#85E89D">> </span><span style="color:#E1E4E8;font-weight:bold">**Note**</span><span style="color:#85E89D"> that you can use </span><span style="color:#E1E4E8;font-style:italic">_Markdown syntax_</span><span style="color:#85E89D"> within a blockquote.</span></span></code></pre>
<h4 id="output-1">Output</h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.<br>
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h3 id="blockquote-with-attribution">Blockquote with attribution</h3>
<h4 id="syntax-2">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#85E89D">> Don't communicate by sharing memory, share memory by communicating.&#x3C;br></span></span>
<span class="line"><span style="color:#85E89D">> — &#x3C;cite>Rob Pike[</span><span style="color:#DBEDFF;text-decoration:underline">^1</span><span style="color:#85E89D">]&#x3C;/cite></span></span></code></pre>
<h4 id="output-2">Output</h4>
<blockquote>
<p>Don’t communicate by sharing memory, share memory by communicating.<br>
— <cite>Rob Pike<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></cite></p>
</blockquote>
<h2 id="tables">Tables</h2>
<h3 id="syntax-3">Syntax</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">| Italics   | Bold     | Code   |</span></span>
<span class="line"><span style="color:#E1E4E8">| --------- | -------- | ------ |</span></span>
<span class="line"><span style="color:#E1E4E8">| </span><span style="color:#E1E4E8;font-style:italic">_italics_</span><span style="color:#E1E4E8"> | </span><span style="color:#E1E4E8;font-weight:bold">**bold**</span><span style="color:#E1E4E8"> | </span><span style="color:#79B8FF">`code`</span><span style="color:#E1E4E8"> |</span></span></code></pre>
<h3 id="output-3">Output</h3>















<table><thead><tr><th>Italics</th><th>Bold</th><th>Code</th></tr></thead><tbody><tr><td><em>italics</em></td><td><strong>bold</strong></td><td><code>code</code></td></tr></tbody></table>
<h2 id="code-blocks">Code Blocks</h2>
<h3 id="syntax-4">Syntax</h3>
<p>we can use 3 backticks ``` in new line and write snippet and close with 3 backticks on new line and to highlight language specific syntax, write one word of language name after first 3 backticks, for eg. html, javascript, css, markdown, typescript, txt, bash</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">```html</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;!doctype html></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;html lang="en"></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;head></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;meta charset="utf-8" /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;title>Example HTML5 Document&#x3C;/title></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/head></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;body></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;p>Test&#x3C;/p></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/body></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/html></span></span>
<span class="line"><span style="color:#E1E4E8">```</span></span></code></pre>
<h3 id="output-4">Output</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;!</span><span style="color:#85E89D">doctype</span><span style="color:#B392F0"> html</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">html</span><span style="color:#B392F0"> lang</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"en"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> charset</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"utf-8"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">>Example HTML5 Document&#x3C;/</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>Test&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">></span></span></code></pre>
<h2 id="list-types">List Types</h2>
<h3 id="ordered-list">Ordered List</h3>
<h4 id="syntax-5">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#FFAB70">1.</span><span style="color:#E1E4E8"> First item</span></span>
<span class="line"><span style="color:#FFAB70">2.</span><span style="color:#E1E4E8"> Second item</span></span>
<span class="line"><span style="color:#FFAB70">3.</span><span style="color:#E1E4E8"> Third item</span></span></code></pre>
<h4 id="output-5">Output</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h3 id="unordered-list">Unordered List</h3>
<h4 id="syntax-6">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> List item</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Another item</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> And another item</span></span></code></pre>
<h4 id="output-6">Output</h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h3 id="nested-list">Nested list</h3>
<h4 id="syntax-7">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Fruit</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Apple</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Orange</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Banana</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Dairy</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Milk</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Cheese</span></span></code></pre>
<h4 id="output-7">Output</h4>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h2 id="other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h2>
<h3 id="syntax-8">Syntax</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">&#x3C;abbr title="Graphics Interchange Format">GIF&#x3C;/abbr> is a bitmap image format.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">H&#x3C;sub>2&#x3C;/sub>O</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">X&#x3C;sup>n&#x3C;/sup> + Y&#x3C;sup>n&#x3C;/sup> = Z&#x3C;sup>n&#x3C;/sup></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Press &#x3C;kbd>CTRL&#x3C;/kbd> + &#x3C;kbd>ALT&#x3C;/kbd> + &#x3C;kbd>Delete&#x3C;/kbd> to end the session.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Most &#x3C;mark>salamanders&#x3C;/mark> are nocturnal, and hunt for insects, worms, and other small creatures.</span></span></code></pre>
<h3 id="output-8">Output</h3>
<p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>
<p>H<sub>2</sub>O</p>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<p>Press <kbd>CTRL</kbd> + <kbd>ALT</kbd> + <kbd>Delete</kbd> to end the session.</p>
<p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>The above quote is excerpted from Rob Pike’s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  <nav class="sw-post-nav mt-8 pt-4 border-t border-[color:var(--color-border-light)]"><div class="flex flex-col md:flex-row md:justify-between gap-3 md:gap-4"><a href="/blog/example-post-2/" class="sw-nav-btn no-underline flex-1"><svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true"><path fill="currentColor" d="M15.41 7.41 14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></svg><div class="sw-nav-text"><span class="sw-nav-label">Previous</span><span class="truncate">Example Post Two</span></div></a><span></span></div></nav> </div> </article> </main> <footer id="contact" class="py-12 px-4 text-center"> <h2 class="text-2xl md:text-3xl font-semibold text-foreground">Want to work with me?</h2> <p class="mt-2 text-[color:var(--color-text-muted)]">Let's build something together!</p> <div class="mt-6 flex justify-center"> <a class="inline-flex items-center justify-center rounded-lg font-semibold starwind-transition-colors no-underline px-4 py-2.5 text-base text-[var(--accent)] border border-[var(--accent)] bg-transparent hover:bg-[color:var(--color-accent-bg)]" href="https://www.linkedin.com/in/guihubie/">  <span class="inline-flex" aria-hidden="true">
<svg   viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="18" height="18">
<path fill-rule="evenodd" clip-rule="evenodd" d="M3.75 5.25L3 6V18L3.75 18.75H20.25L21 18V6L20.25 5.25H3.75ZM4.5 7.6955V17.25H19.5V7.69525L11.9999 14.5136L4.5 7.6955ZM18.3099 6.75H5.68986L11.9999 12.4864L18.3099 6.75Z" fill="currentColor"/>
</svg></span>
Get in touch
 </a> </div> <div class="mt-6 text-sm text-[color:var(--color-text-muted)]">Made by: <a href="https://guihubie.com" class="hover:text-[color:var(--accent)]">guihubie</a>.</div> <div class="mt-6 flex items-center justify-center gap-4 text-sm"> <a class="sw-btn-sm" href="https://feedly.com/i/subscription/feed/https://example.com/rss.xml" target="_blank" rel="noopener noreferrer" aria-label="Subscribe in Feedly">Feedly</a> <a class="sw-btn-sm" href="https://www.inoreader.com/?add_feed=https://example.com/rss.xml" target="_blank" rel="noopener noreferrer" aria-label="Subscribe in Inoreader">Inoreader</a> <button class="sw-btn-sm" type="button" data-copy="https://example.com/rss.xml" aria-label="Copy RSS link">Copy RSS link</button> <a class="sw-btn-sm" href="/blog/" aria-label="Browse all posts">All posts</a> </div> <script type="module">
    document.addEventListener('click', (e) => {
      const target = e.target;
      if (!(target instanceof HTMLElement)) return;
      if (target.matches('button[data-copy]')) {
        const url = target.getAttribute('data-copy');
        if (!url) return;
        navigator.clipboard?.writeText(url);
        const original = target.textContent || 'Copy RSS link';
        target.textContent = 'Copied!';
        setTimeout(() => { target.textContent = original; }, 1500);
      }
    });
  </script> </footer> </body></html>